# hotel_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/: ApartmentsFragment.java  ChatFragment.java  CheckInActivity.java  FragmentAdapter.java  HomeActivity.java  HomeFragment.java  JuniorPhotosActivity.java  JuniorSuitesFragment.java  JuniorSuitesPhotosActivity.java  LogInActivity.java  MainActivity.java  MasterSuitesFragment.java  Message.java  MessageListAdapter.java  OnSwipeTouchListener.java  OpenPhotoActivity.java  ReceivedMessagesHolder.java  RoomsActivity.java  RoomsFragmentAdapter.java  SentMessagesHolder.java  SignUpActivity.java  UserInfo.java
app/src/main/res/drawable/: chat_bubble_blue.xml  chat_bubble_grey.xml  ic_checkin.xml  ic_facilities.xml  ic_hotel_logo.xml  ic_questionnaire.xml  ic_rooms.xml  roundedbutton.xml
app/src/main/res/layout/: activity_check_in.xml  activity_home.xml  activity_junior_photos.xml  activity_junior_suites_photos.xml  activity_main.xml  activity_open_photo.xml  activity_rooms.xml  activity_sign_up.xml  fragment_apartments.xml  fragment_chat.xml  fragment_home.xml  fragment_junior_suites.xml  fragment_master_suites.xml  item_message_received.xml  item_message_sent.xml  nav_header.xml
app/src/main/res/menu/: chat_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
